{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
    "editor.formatOnSave": false,
    "vscode-just.formatOnSave": false,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}
